<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_OK</name>
   <tag></tag>
   <elementGuidId>1d32866b-f32b-49f1-baa0-a70ab22aac3e</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>WHQM WEQM</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>OK</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>OK</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;wd-UltimateToolbar-NO_METADATA_ID-uid26&quot;)/div[@class=&quot;WHKI&quot;]/div[@class=&quot;WEHI WGKI WFII WIJI WPJI&quot;]/div[@class=&quot;WCJI WFII WOII&quot;]/div[@class=&quot;WECN WACN WIKI WOGI&quot;]/button[@class=&quot;WFQM WM0N WEQM WBCN WIRM WJQM&quot;]/span[@class=&quot;WHQM WEQM&quot;]</value>
   </webElementProperties>
</WebElementEntity>
