<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_DlgFrameed1cf22d-38db-4</name>
   <tag></tag>
   <elementGuidId>640c7455-84d7-4d2e-8d2a-c5a0e7fbe712</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>DlgFrameed1cf22d-38db-413a-9e8f-6d43f4f0981d</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ms-dlgFrame</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/DynamicsNAV71/WebClient/Card.aspx?company=NZQA&amp;bookmark=33%3btwMAAAJ7%2f1QAUwAwADIAOAAxADEAOAAAAACHECc%3d&amp;mode=Edit&amp;page=950&amp;i=2A0&amp;IsDlg=1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;DlgFrameed1cf22d-38db-413a-9e8f-6d43f4f0981d&quot;)</value>
   </webElementProperties>
</WebElementEntity>
