<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_gwt-TextBox GHV1FOUMRB</name>
   <tag></tag>
   <elementGuidId>419b50c2-4102-4001-8567-2567ab2c602e</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>gwt-TextBox GHV1FOUMRB</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocapitalize</name>
      <type>Main</type>
      <value>none</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>user name</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;container&quot;)/div[@class=&quot;GHV1FOUFNB GHV1FOUHNB GHV1FOUJPB&quot;]/div[@class=&quot;GHV1FOUGNB&quot;]/div[@class=&quot;GHV1FOUFOB&quot;]/div[@class=&quot;GHV1FOUMOB&quot;]/div[@class=&quot;GHV1FOUPU&quot;]/div[@class=&quot;GHV1FOUAV&quot;]/div[@class=&quot;GHV1FOULHC&quot;]/div[1]/div[@class=&quot;GHV1FOUMHC&quot;]/div[@class=&quot;GHV1FOUPGC&quot;]/div[@class=&quot;GHV1FOUFRB GHV1FOUGRB GHV1FOULRB GHV1FOUCRB&quot;]/input[@class=&quot;gwt-TextBox GHV1FOUMRB&quot;]</value>
   </webElementProperties>
</WebElementEntity>
