<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dayCol</name>
   <tag></tag>
   <elementGuidId>298e662d-9f4a-49da-b0d8-e7a8dbcecdc8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[contains(@automationdid,'nonTimedDaySeparator_${day}')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[contains(@automationdid,'nonTimedDaySeparator_${day}')]</value>
   </webElementProperties>
</WebElementEntity>
