<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>deleteRow</name>
   <tag></tag>
   <elementGuidId>1b6a0b9a-bee2-443b-8a1e-d56c719e701f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table[@class='mainTable']//tr[${tr}]//td[1]//div//div//div</value>
   </webElementProperties>
</WebElementEntity>
