<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_color-500</name>
   <tag></tag>
   <elementGuidId>08a9164f-98b8-4985-861b-a89ffbaa4167</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>hsla(210, 100%, 36.5%, 1)</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill-rule</name>
      <type>Main</type>
      <value>nonzero</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M20 35.064v43.872c0 .569.444 1.023.992 1.023h50.016c.542 0 .992-.458.992-1.023V35.064c0-.569-.444-1.023-.992-1.023H20.992c-.542 0-.992.458-.992 1.023zm-2 0C18 33.377 19.34 32 20.992 32h50.016C72.665 32 74 33.373 74 35.064v43.872C74 80.623 72.66 82 71.008 82H20.992C19.335 82 18 80.627 18 78.936V35.064zM46 75c-9.941 0-18-8.059-18-18s8.059-18 18-18 18 8.059 18 18-8.059 18-18 18zm0-2.057c8.805 0 15.943-7.138 15.943-15.943S54.805 41.057 46 41.057 30.057 48.195 30.057 57 37.195 72.943 46 72.943zm0-5.023c6.03 0 10.92-4.89 10.92-10.92S52.03 46.08 46 46.08 35.08 50.97 35.08 57 39.97 67.92 46 67.92zM46 70c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13-5.82 13-13 13z</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>color-500</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;e084fd00697e4afe8a0a2ee1dd671b56&quot;)/div[@class=&quot;workdayHome-ad workdayHome-ak&quot;]/div[@class=&quot;workdayHome-ae&quot;]/div[@class=&quot;workdayHome-af workdayHome-aj&quot;]/svg[@class=&quot;wd-applet wd-applet-time&quot;]/g[@class=&quot;wd-icon-container&quot;]/path[@class=&quot;color-500&quot;]</value>
   </webElementProperties>
</WebElementEntity>
