<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>table_row</name>
   <tag></tag>
   <elementGuidId>dc6a6aa6-7fa2-465d-a5f5-68a9b37fa3c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table[@class='mainTable']//tr[${tr}]//td[1]//div//following::div[1]</value>
   </webElementProperties>
</WebElementEntity>
