<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iFrame</name>
   <tag></tag>
   <elementGuidId>120034da-fe7e-475e-9c55-5f7b0e0df0a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//form[contains(@id, 'aspnetForm')]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@class='designer-client-frame']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>form</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>contains</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>aspnetForm</value>
   </webElementProperties>
</WebElementEntity>
